.galery {
  outline: solid red 1px;
  height: 100%;
  padding: 1rem .8rem;
  display: grid;
  grid-template: 3rem repeat(10, minmax(30rem, 1fr)) / 1fr;
  place-items: center;
  justify-content: center;
  gap: 3.5rem;

  & .galery__title {
    color: color-mix(in srgb, #fff 60%, rgb(204, 253, 125) 30%);
    text-shadow: 0em 0.3em 0.18em #ffffff7f;
  }

  & .galery__wrapper {
    height: 100%;
    padding: 0.56rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0.1rem .1rem .2rem #e1eae9d2 inset,
      -0.1rem -0.1rem 0.2rem #ddf4f1d2 inset;
  }

  & .galery__image {
    aspect-ratio: 10/17;
    border-top-left-radius: .85rem;
    border-top-right-radius: .85rem;
  }

  & .galery__description {
    margin-top: 1rem;
  }
}